<!--pages/home/home.wxml-->
<view class="" hover-class="none" hover-stop-propagation="false">
  所在地区：{{userPlace}}
</view>

<view class="button">
  <button type="primary" style="width:100%;" bindtap="clickOpenRegionpicker">打开region-picker</button>
</view>

<!-- <view style="height:1000px;background:red;"></view> -->


<region-picker region-show='{{regionShow}}' bind:region-event-show="regionShowChange"
 region-datas="{{citys}}" bind:region-event-confirm="onRegionConfirm"></region-picker>